# Strong-Encryption-Password-Manager

./: .gitignore  LICENSE  MyId.sln  README.md  TODOs.md
.github/workflows/: master_myidcloud.yml
MyIDonAndroid/: MainActivity.cs  MyIDonAndroid.csproj
MyIDonAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyIDonAndroid/Resources/: Resource.designer.cs
MyIDonAndroid/Resources/values/: strings.xml
MyId/: AboutBox1.Designer.cs  AboutBox1.cs  CreateNewMaster.Designer.cs  CreateNewMaster.cs  Crypto.cs  Edit.Designer.cs  Edit.cs  Edit.resx  IdItem.cs  KnownFolders.cs  ListViewColumnSorter.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MyEncryption.cs  MyId.csproj  MyId.licenseheader  MyId.sln  MyIdApp.csproj  MyIdForWin.csproj  OpenDataFile.Designer.cs  OpenDataFile.cs  OpenDataFile.resx  Program.cs  RC4Encryption.cs  SignIn.Designer.cs  SignIn.cs  SignIn.resx  ViewImage.Designer.cs  ViewImage.cs  ViewImage.resx  WebSync.Designer.cs  WebSync.cs  Welcome.Designer.cs  Welcome.cs  Welcome.resx  WindowsThumbnailProvider.cs
MyId/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MyIdDatabase/: DbBackup.sql  DbRestore.sql  MyIdDatabase.refactorlog  MyIdDatabase.sqlproj  MyIdDb.sqlproj
MyIdDatabase/Tables/: logs.sql  secrets.sql  secrets_users.sql  users.sql
MyIdLibrary/: GlobalUsings.cs  MyIdLibrary.csproj
MyIdLibrary/DataAccess/: DbConnection.cs  IDbConnection.cs  ISecretData.cs  IUserData.cs  SqlSecretData.cs  SqlUserData.cs
MyIdLibrary/Models/: Crypto.cs  IdItem.cs  KnownFolders.cs  SecretModel.cs  SecretUserModel.cs  UploadFileInfo.cs  UserModel.cs
MyIdMobile/MyIdMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyIdMobile.csproj
MyIdMobile/MyIdMobile.Android/: CustomLabelRenderer.cs  MainActivity.cs  MessageAndroid.cs  MyIdMobile.Android.csproj
MyIdMobile/MyIdMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyIdMobile/MyIdMobile.Android/Resources/: Resource.designer.cs
MyIdMobile/MyIdMobile.iOS/: AppDelegate.cs  CustomLabelRenderer.cs  Info.plist  Main.cs  MessageIOS.cs  MyIdMobile.iOS.csproj
MyIdMobile/MyIdMobile.iOS/Properties/: AssemblyInfo.cs
MyIdMobile/MyIdMobile/Models/: Item.cs
MyIdMobile/MyIdMobile/Services/: IDataStore.cs  IMessage.cs  MockDataStore.cs  MyDataStore.cs  MyEncryption.cs
MyIdMobile/MyIdMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SyncViewModel.cs  WelcomeViewModel.cs
MyIdMobile/MyIdMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
MyIdOnMac/: ActivatableItem.cs  AppDelegate.cs  AppDelegate.designer.cs  CustomButton.cs  CustomButton.designer.cs  EditController.cs  EditController.designer.cs  IdItem.cs  Info.plist  KnownFolders.cs  Main.cs  Main.storyboard  MainViewController.cs  MainViewController.designer.cs  MainWindowController.cs  MainWindowController.designer.cs  MyIdOnMac.csproj  OpenDataFileViewController.cs  OpenDataFileViewController.designer.cs  SignInViewController.cs  SignInViewController.designer.cs  UxListDataSource.cs  UxListDelegate.cs  WelcomeController.cs  WelcomeController.designer.cs  packages.config
MyIdOnMac/Assets.xcassets/MyIdInfograph.imageset/: Contents.json
MyIdWeb/: GlobalUsings.cs  MyIdCloud.csproj  MyIdWeb.csproj  Program.cs  RegisterServices.cs  appsettings.Development.json  appsettings.json
MyIdWeb/Components/: App.razor  Routes.razor  _Imports.razor
MyIdWeb/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MyIdWeb/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MyIdWeb/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MyIdWeb/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
MyIdWeb/Components/Layout/: NavMenu.razor  NotAuthorized.razor
MyIdWeb/Components/Pages/: Counter.razor  Create.razor  Details.razor  Home.razor  Main.razor  Settings.razor  Share.razor  SharedSecret.razor
MyIdWeb/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ShareWith.cs
MyIdWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyIdWeb/Helpers/: AuthenticationStateProviderHelpers.cs
MyIdWeb/Models/: CreateSecretModel.cs
MyIdWeb/Properties/: launchSettings.json
MyIdWeb/wwwroot/: app.css
MyIdWeb/wwwroot/js/: script.js
TestProject1/: App.config  TestProject1.csproj  UnitTest_Crypto.cs  UnitTest_IdItem.cs  UnitTest_Settings.cs
TestProject1/Test_MyIdLibrary/: UnitTest_Crypto.cs  UnitTest_IdItem.cs  UnitTest_KnownFolders.cs  UnitTest_SecretModel.cs  UnitTest_SqlSecretData.cs  UnitTest_UserModel.cs
TestProject1/Test_WebApi/: Test_Sync.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.json
WebApi/Controllers/: SyncController.cs  WeatherForecastController.cs
WebApi/Data/: DataContext.cs
WebApi/Properties/: launchSettings.json
